<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="assets/style register.css">
</head>
<body>
    <div id="center">
        <div class="login">
            <h1 class="title">Sign Up</h1><br>
            <form>
             <span>Register</span><br><br> 
             <input type="text" id="name" placeholder="Name"><br><br>
             <input type="text" id="surname" placeholder="Surname"><br><br>        
             <input type="text" id="username" placeholder="Username"><br><br>  
             <input type="email" id="email" placeholder="Email"> <br><br>  
             <input type="password" id="password" placeholder="Password"><br><br> 
             <input type="password" id="password" placeholder="Repeat password">
             <ul class="box">
                 <li >8 characters minimum</li>
                 <li >One special character</li>
                 <li >One number</li>
                 <li >one uppercase character</li>
                 

             </ul>
             
             <button class="sign">Sign Up</button>
            
             <p>Do you have an account?<a href="./Login.html" id="in" style="color: red;"> Sign in </a></p>                        
             <!-- <input type="checkbox"> -->            
            <!-- <label for="" class="remember">remember me</label>          
             <a href="#" class="link">Forgot password?</a><br><br> -->
             <!-- <button class="log">Log In</button> 
             <button class="reg"> <a href="#" class="reglink">Register</a> </button><br><br> -->
             <!-- <hr>
             <button class="gmail">Log In via Gmail</button> -->

                
                
            </form>
    </div>
</body>
</html>